<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primaryColor">#1976d2</color>
    <color name="primaryLightColor">#63a4ff</color>
    <color name="primaryDarkColor">#004ba0</color>
    <color name="secondaryColor">#2196f3</color>
    <color name="secondaryLightColor">#6ec6ff</color>
    <color name="secondaryDarkColor">#0069c0</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>

    <color name="imageViewBackgroundColor">#cfd8dc</color>
    <color name="backgroundColor">#ededed</color>
</resources>